src/HangmanGameWPF/MainWindow.xaml

<Window x:Class="HangmanGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="890">
    <Grid>
        <Grid x:Name="Header" Background="#A1ED66">
            <Label x:Name="HangmanGame" Content="Hangman Game" HorizontalAlignment="Center" Foreground="#087815" Height="45" VerticalAlignment="Top" FontFamily="Broadway" FontSize="30" Background="{x:Null}"/>
        </Grid>

        <Grid x:Name="InputGrid">
            <Label x:Name="TextPlayerName" Content="Enter your name:" HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="#087815" Height="35"  Width="250" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20" Background="{x:Null}"/>
            <TextBox x:Name="PlayerName" HorizontalAlignment="center" Margin="0,-160,0,0" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" TextAlignment="Center"/>
            <Button Background="#087815" Content="Start" HorizontalAlignment="Center" Height="50" Margin="0,130,0,0" VerticalAlignment="Top" Width="250" Click="StartGame"/>
        </Grid>

        <Grid x:Name="Menu">
            <Button x:Name="buttonHelp" Content="Help" HorizontalAlignment="Left" Margin="10,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
            <Button x:Name="buttonTop" Content="Top" HorizontalAlignment="Left" Margin="120,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
            <Button x:Name="buttonRestart" Content="Restart" HorizontalAlignment="Left" Margin="230,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
            <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="340,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
        </Grid>

        <Grid x:Name="gridPlayField" HorizontalAlignment="Left" Height="350" Margin="0,80,0,0" VerticalAlignment="Top" Width="890">
            <Grid Background="#A1ED66">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="732*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Messages" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="490" Height="30" FontFamily="Verdana" FontSize="16"/>
                <Label x:Name="SecretWord" Content="" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="490" Height="30" FontFamily="Verdana" FontSize="18"/>
                <Label x:Name="Results" Content="" HorizontalAlignment="Left" Margin="640,15,-139.6,0" VerticalAlignment="Top" Width="250" Height="270" FontFamily="Verdana" FontSize="13" Grid.ColumnSpan="2"/>
                <Grid HorizontalAlignment="Left" Height="230" Margin="10,116,0,0" VerticalAlignment="Top" Width="730" Grid.ColumnSpan="2">
                    <Button x:Name="buttonQ" Content="Q" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonW" Content="W" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonE" Content="E" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonR" Content="R" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonT" Content="T" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonY" Content="Y" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonU" Content="U" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonI" Content="I" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonO" Content="O" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonP" Content="P" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonA" Content="A" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonS" Content="S" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonD" Content="D" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonF" Content="F" HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonG" Content="G" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonH" Content="H" HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonJ" Content="J" HorizontalAlignment="Left" Margin="250,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonK" Content="K" HorizontalAlignment="Left" Margin="290,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonL" Content="L" HorizontalAlignment="Left" Margin="330,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonZ" Content="Z" HorizontalAlignment="Left" Margin="370,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonX" Content="X" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonV" Content="V" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonB" Content="B" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonN" Content="N" HorizontalAlignment="Left" Margin="170,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonM" Content="M" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                </Grid>
                <Line x:Name="VerticalLine"
                    X1="-90" Y1="10"
                    X2="-90" Y2="250"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="700,10,0.4,0.4" Grid.ColumnSpan="2"
                    />

                <Line x:Name="HorizontalLine"
                    X1="-200" Y1="100"
                    X2="-90" Y2="100"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="700,-80,0.4,0.4" Grid.ColumnSpan="2"
                    />

                <Line x:Name="Rope"
                    X1="-90" Y1="10"
                    X2="-90" Y2="60"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="590,10,0.4,0.4" Grid.ColumnSpan="2"
                    />

                <Ellipse x:Name="Head"
                    Fill="Yellow"
                    Height="50"
                    Width="50"
                    StrokeThickness="2"
                    Stroke="Black"
                    Margin="476,70,341.2,230.4"
                    />

                <Line x:Name="Body"
                    X1="-90" Y1="110"
                    X2="-90" Y2="190"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="590,10,0.4,0.4" Grid.ColumnSpan="2"
                    />

                <Line x:Name="LeftHand"
                    X1="-90" Y1="130"
                    X2="-140" Y2="160"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="590,10,0.4,0.4" Grid.ColumnSpan="2"
                    />

                <Line x:Name="RightHand"
                    X1="-90" Y1="130"
                    X2="-30" Y2="160"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="590,10,0.4,0.4" Grid.ColumnSpan="2"
                    />

                <Line x:Name="LeftLeg"
                    X1="-90" Y1="190"
                    X2="-140" Y2="240"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="590,10,0.4,0.4" Grid.ColumnSpan="2"
                    />

                <Line x:Name="RightLeg"
                    X1="-90" Y1="190"
                    X2="-40" Y2="240"
                    Stroke="Black"
                    StrokeThickness="4" 
                    Margin="590,10,0.4,0.4" Grid.ColumnSpan="2"
                    />
            </Grid>
        </Grid>
    </Grid>
</Window>
