src/HangmanGameWPF/MainWindow.xaml

<Window x:Class="HangmanGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="750">
    <Grid>
        <Grid x:Name="Header" Background="#A1ED66">
            <Label x:Name="HangmanGame" Content="Hangman Game" HorizontalAlignment="Center" Foreground="#087815" Height="45" VerticalAlignment="Top" FontFamily="Broadway" FontSize="30" Background="{x:Null}"/>
        </Grid>

        <Grid x:Name="InputGrid">
            <Label x:Name="TextPlayerName" Content="Enter your name:" HorizontalAlignment="Center" Margin="0,50,0,0" Foreground="#087815" Height="35"  Width="250" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20" Background="{x:Null}"/>
            <TextBox x:Name="PlayerName" HorizontalAlignment="center" Margin="0,-160,0,0" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" TextAlignment="Center"/>
            <Button Background="#087815" Content="Start" HorizontalAlignment="Center" Height="50" Margin="0,130,0,0" VerticalAlignment="Top" Width="250" Click="StartGame"/>
        </Grid>

        <Grid x:Name="Menu">
            <Button x:Name="buttonHelp" Content="Help" HorizontalAlignment="Left" Margin="10,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
            <Button x:Name="buttonTop" Content="Top" HorizontalAlignment="Left" Margin="120,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
            <Button x:Name="buttonRestart" Content="Restart" HorizontalAlignment="Left" Margin="230,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
            <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Left" Margin="340,50,84,0" VerticalAlignment="Top" Width="100" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
        </Grid>

        <Grid x:Name="gridPlayField" HorizontalAlignment="Left" Height="350" Margin="0,80,0,0" VerticalAlignment="Top" Width="750">
            <Grid Background="#A1ED66">
                <Label x:Name="Messages" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="490" Height="30" FontFamily="Verdana" FontSize="16"/>
                <Label x:Name="SecretWord" Content="" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="490" Height="30" FontFamily="Verdana" FontSize="18"/>
                <Label x:Name="Results" Content="" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Width="240" Height="300" FontFamily="Verdana" FontSize="16"/>
                <Grid HorizontalAlignment="Left" Height="230" Margin="10,116,0,0" VerticalAlignment="Top" Width="730">
                    <Button x:Name="buttonQ" Content="Q" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonW" Content="W" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonE" Content="E" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonR" Content="R" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonT" Content="T" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonY" Content="Y" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonU" Content="U" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonI" Content="I" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonO" Content="O" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonP" Content="P" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonA" Content="A" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonS" Content="S" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonD" Content="D" HorizontalAlignment="Left" Margin="90,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonF" Content="F" HorizontalAlignment="Left" Margin="130,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonG" Content="G" HorizontalAlignment="Left" Margin="170,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonH" Content="H" HorizontalAlignment="Left" Margin="210,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonJ" Content="J" HorizontalAlignment="Left" Margin="250,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonK" Content="K" HorizontalAlignment="Left" Margin="290,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonL" Content="L" HorizontalAlignment="Left" Margin="330,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonZ" Content="Z" HorizontalAlignment="Left" Margin="370,45,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonX" Content="X" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonC" Content="C" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonV" Content="V" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonB" Content="B" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonN" Content="N" HorizontalAlignment="Left" Margin="170,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                    <Button x:Name="buttonM" Content="M" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Width="35" Height="30" Background="{x:Null}" FontFamily="Broadway" FontSize="18.667" Click="ButtonKeyBoard_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
